╔══════════════════════════════════════════════╗
║                                              ║
║           WELCOME TO YOUR ACCOUNT            ║
║                                              ║
╠══════════════════════════════════════════════╣
║                                              || 
║   [1] 👁️  View Account                       |
║                                              || 
║   [2] 💸  Withdraw Money                     |
║                                              || 
║   [3] 💰  Add Money                          |
║                                              || 
║   [4] 🔄  Transfer Money                     |
║                                              || 
║   [0] 🚪  Logout                             | 
║                                              || 
╚══════════════════════════════════════════════╝